<!DOCTYPE html>

<html lang="en">
  <link rel="stylesheet" href="Stylesheet.css">
    <h1>Our wide selection</h1>

    <div class="row">

      <!--pizza one picture with column-->
      <div class="column" style="background-color:rgb(163, 25, 1);">
        <h1>margherita pizza</h1>
        <img src="margheritaPizza.jpg" width="400" length="200">
        <p>Normal but overated</p>
      </div>

      <!--piza two picture with column-->
      <div class="column" style="background-color:rgb(165, 77, 62)">
        <h1>hawaiian pizza</h1>
        <img src="hawaiianPizza.jpg" width="400" length="200">
        <p>you must be the spawn of satan to choose this...</p>
      </div>

      <!--Pepporoni picture with column using aaa colour from pizza one-->
      <div class="column" style="background-color:rgb(163, 25, 1);">
        <h1>Pepporoni pizza</h1>
        <img src="pepperoniPizza.jpg" width="400" length="200">
        <p> The classic </p>
      </div>

      <!--a-->
      <div class="column" style="background-color:rgb(165, 77, 62);">
        <h1>Fromage pizza </h1>
        <img src="fromagePizza.jpg" width="400" length="200">
        <p> My personal favourite pizza, a lovely thin pizza with a careful balance of 4 different kinds of cheeses</p>  
    </div>

    <!--navigation buttons-->
    <body>
      <a href="index.html"><button class="button button1">Index</button>
      <a href="contactDetails.html"><button class="button button2">Location</button>
      <a href="location.html"><button class="button button3">Contact Details</button>
    </body>
  </div>
</html>
